exec = hyprctl dispatch submap global
submap = global

source = ~/.config/hypr/ii/hyprland/conf.d/env.conf
source = ~/.config/hypr/ii/hyprland/conf.d/execs.conf
source = ~/.config/hypr/ii/hyprland/conf.d/colors.conf
