exec = hyprctl dispatch submap global
submap = global

exec-once = wl-paste --type text --watch bash -c 'cliphist store && qs -c ii ipc call cliphistService update'
exec-once = wl-paste --type image --watch bash -c 'cliphist store && qs -c ii ipc call cliphistService update'

source = ~/.config/hypr/ii/hyprland/conf.d/env.conf
source = ~/.config/hypr/ii/hyprland/conf.d/execs.conf
source = ~/.config/hypr/ii/hyprland/conf.d/keybinds.conf
source = ~/.config/hypr/ii/hyprland/conf.d/colors.conf
source = ~/.config/hypr/ii/hyprland/conf.d/look-and-feel.conf
source = ~/.config/hypr/ii/hyprland/conf.d/rules.conf
