windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 2, class:^(Slack)$
windowrulev2 = workspace 4, class:^(firefox)$
windowrulev2 = workspace 10, class:^(YouTube Music Desktop App)$
