bind = $mainMod, space, global, quickshell:overviewToggleRelease
bind = $mainMod ALT, V, global, quickshell:overviewClipboardToggle
bind = $mainMod ALT, Period, global, quickshell:overviewEmojiToggle
bind = $mainMod ALT, A, global, quickshell:sidebarLeftToggle
bind = $mainMod ALT, N, global, quickshell:sidebarRightToggle
bind = $mainMod ALT, M, global, quickshell:mediaControlsToggle
bindit = , SUPER_L, global, quickshell:workspaceNumber
bindit = , SUPER_R, global, quickshell:workspaceNumber
